<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18766f49-6682-4a13-a953-5dfeb150b140" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NewSkillsLicenceService/LicenceService/mexBinding" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bb403ac0-ea19-4c01-9f5d-71a1079151c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewSkillsLicenceService/LicenceService/mexBinding" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="89f4bc33-c131-4cf0-85cb-e8b0fab0f536" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewSkillsLicenceService/LicenceService/mexBinding" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fceb3209-bcef-4b02-9848-9042810cb4bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewSkillsLicenceService/LicenceService/mexBinding" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>